{
  "name": "from-the-hills-of-parbung",
  "type": "module",
  "version": "1.0.0",
  "description": "A digital literary archive of poetry, essays, and tribal narratives by Hosea Khawbung.",
  "license": "MIT",
  "author": "Hosea Khawbung (https://github.com/hoseakb)",
  "keywords": [
    "astro",
    "astro-theme",
    "astro-template",
    "astro-blog",
    "astro-component",
    "withastro",
    "blog",
    "theme",
    "minimal",
    "dark-mode",
    "mdx",
    "typography",
    "webgl",
    "japanese"
  ],
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^7.0.5",
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.7.3",
    "@resvg/resvg-js": "^2.6.2",
    "astro": "^7.1.6",
    "satori": "^0.29.0",
    "sharp": "^0.35.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "typescript": "^6.0.3"
  }
}
